<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rtillies"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-30 01:17:00 PM"/>
        <attribute name="created" value="cnRpbGxpZXM7RFVSSEFNUy1NQlA7MjAyNC0xMC0zMDsxMjo1NDoxNyBQTTsyOTQ4"/>
        <attribute name="edited" value="cnRpbGxpZXM7RFVSSEFNUy1NQlA7MjAyNC0xMC0zMDswMToxNzowMCBQTTszOzMwNDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Richard Tillies&#13;&#10;CTI-110-0003&#13;&#10;CTI-110-0004&#13;&#10;"/>
            <comment text="2 + 3 = 5&#13;&#10;-17 + 38 = 21&#13;&#10;7 + 29 = 36"/>
            <declare name="first" type="Integer" array="False" size=""/>
            <declare name="second" type="Integer" array="False" size=""/>
            <declare name="result" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter first number&quot;" newline="True"/>
            <input variable="first"/>
            <output expression="&quot;Enter second number&quot;" newline="True"/>
            <input variable="second"/>
            <assign variable="result" expression="first + second"/>
            <output expression="result" newline="True"/>
        </body>
    </function>
</flowgorithm>
